{
  "name": "york-ymc2-trainer",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "ste": "node scripts/ste-check.mjs",
    "test": "node --experimental-strip-types --test tests/troubleOrder.test.ts && node scripts/run-sim-tests.mjs",
    "test:sim": "node scripts/run-sim-tests.mjs"
  },
  "dependencies": {
    "@types/three": "^0.186.0",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^7.1.7"
  }
}
